
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restExample
spring.datasource.username=root
spring.datasource.password=escg63AMG800

spring.jpa.show-sql=true
server.port=8081